<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="https://p.kindpng.com/picc/s/4-43117_black-pinterest-logo-transparent-hd-png-download.png" alt="logo">
      </a>
      <span class="menu-space"></span>

      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Recent</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>

        <a href="#" class="hey"><strong> Say Hi! </strong></a> 
      </nav>
    </section>

<section class="content">
  <div class="image">
  <img src="https://p.kindpng.com/picc/s/137-1377106_dwayne-johnson-rock-dwayne-johnson-in-suit-hd.png" alt="Rock">
   </div>

    <div class="main-text">
     <h1>Hello,I am the Rock</h1>
     <p>Hey, in this video i will be showing you guys how to build a website using only HTML and CSS</p>
     <a href="#" class="resume-btn">See My Resume</a>
    </div>
  </section>

  </body>
</html>